# PORT=5050

# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=syncai
# # jwt
# JWT_SECRET=syncai_super_secret_key_123
# JWT_EXPIRES_IN=7d

# GEMINI_API_KEY=AIzaSyACj4VbzjzdnNMycStYTmk7zsw17JiNXSo


# AIKEYNAME=syncai





PORT=5050

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=syncai

# jwt
JWT_SECRET=syncai_super_secret_key_123
JWT_EXPIRES_IN=7d

GEMINI_API_KEY=AIzaSyACj4VbzjzdnNMycStYTmk7zsw17JiNXSo
AIKEYNAME=syncai

# Nodemailer Email Configuration (SIMPLE APP PASSWORD METHOD)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=Princegauravaj@gmail.com
EMAIL_PASS=otav obrm wbsv rbws   # App password WITH spaces
EMAIL_FROM=noreply@syncai.com
EMAIL_SECURE=false

# Frontend URL for Email Links
FRONTEND_URL=http://localhost:9002

# OTP Rate Limiting
OTP_MAX_ATTEMPTS=3
OTP_WINDOW_MINUTES=15

